<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:text="
        \nThis app is to test audio output when echo cancellation is enabled.
        \nNow you should hear the music playing.
        \nTo test:
        \nClick the START button, if the music mutes or reduces to very low volume, then this device has this audio bug. Please report.
        \nclick STOP to reset.\n"/>


    <Button
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />


</android.support.v7.widget.LinearLayoutCompat>