<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:text="Now you should hear the music playing.
        \nTo test the audio bug:\nClick the START RECORDING button, if the music stops, then this device has this audio bug.
        \nclick STOP RECORDING to reset.\n"/>


    <Button
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording" />

    <Button
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording" />


</android.support.v7.widget.LinearLayoutCompat>